# APIDashboard

./: APIDashboard.sln
APIDashboard.CrossCutting/Models/: APOD.cs  CurrentWeather.cs  Quote.cs
APIDashboard.DebugConsole/: APIDashboard.DebugConsole.csproj  Program.cs
APIDashboard.Domain/: APIDashboard.Domain.csproj
APIDashboard.Domain/Orchestrators/: APODOrchestrator.cs  QuoteOrchestrator.cs  WeatherOrchestrator.cs
APIDashboard.Infrastructure/: APIDashboard.Infrastructure.csproj
APIDashboard.Infrastructure/Repositories/: NASARepository.cs  QuoteRepository.cs  WeatherRepository.cs
APIDashboard.Web.UI/: APIDashboard.Web.UI.csproj  Program.cs
APIDashboard.Web.UI/Controllers/: DashboardController.cs  HomeController.cs
APIDashboard.Web.UI/Models/: DashboardIndexViewModel.cs
APIDashboard.Web.UI/Properties/: launchSettings.json
APIDashboard.Web.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
APIDashboard.Web.UI/Views/Dashboard/: Index.cshtml
APIDashboard.Web.UI/Views/Shared/: _BootstrapLayout.cshtml  _Layout.cshtml
APIDashboard.Web.UI/wwwroot/css/: styles.css
