<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orchestrators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIDashboard.CrossCutting\APIDashboard.CrossCutting.csproj" />
    <ProjectReference Include="..\APIDashboard.Infrastructure\APIDashboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
