<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIDashboard.CrossCutting\APIDashboard.CrossCutting.csproj" />
    <ProjectReference Include="..\APIDashboard.Domain\APIDashboard.Domain.csproj" />
  </ItemGroup>

</Project>
